<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0f4469cc-6780-4e37-9eeb-6b7d0fbfdfe7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:57037/GeriSayimSecureService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="GeriSayimSecureService.wsdl" MetadataType="Wsdl" ID="7b783490-53e2-4191-86d3-20ae9e553abf" SourceId="1" SourceUrl="http://localhost:57037/GeriSayimSecureService.svc?wsdl" />
    <MetadataFile FileName="GeriSayimSecureService.disco" MetadataType="Disco" ID="8f83e5c3-a713-4140-b314-5e33d2202e18" SourceId="1" SourceUrl="http://localhost:57037/GeriSayimSecureService.svc?disco" />
    <MetadataFile FileName="GeriSayimSecureService.xsd" MetadataType="Schema" ID="83360bea-3735-448a-b699-0f65ad598d21" SourceId="1" SourceUrl="http://localhost:57037/GeriSayimSecureService.svc?xsd=xsd1" />
    <MetadataFile FileName="GeriSayimSecureService1.xsd" MetadataType="Schema" ID="c3bdfe4f-61c6-4d62-bccb-d0dda853edf0" SourceId="1" SourceUrl="http://localhost:57037/GeriSayimSecureService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>